<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>TX Group Automatic Response</title>
		<style type="text/css">
			/* css goes here */
			@import url('https://fonts.googleapis.com/css?family=Rubik');

			body {margin:0; padding: 0;}

			p {
				font-family: 'Rubik', Arial;
				color: black;
			}

			h1, h3 {
				font-family: 'Rubik', Arial;
			}

			@media only screen and (max-width: 660px) {
					table.container {width: 480px !important;}
					td.content {padding-bottom: 30px !important;}
					td.brands table {width: 200px !important;}
					td.brands table td h1 {margin-bottom: 8px;}
					td.brands table td img {width: 120px;}
					td.social table {width:50% !important; margin-bottom: 40px;}
			}

			@media only screen and (max-width: 510px) {
					table.container {width: 100% !important;}
					table.container td {border: none !important;}
					td.footer {padding: 20px 30px !important;}
			}

		</style>
	</head>
	<body bgcolor="#2394E3">
		<table width=100% border="0" cellspacing="0" cellpadding="0" bgcolor="#2394E3">
			<tr>
				<td>
					<table class="container" width="680" align="center" border="0" cellpadding="0">
						<tr>
							<td valign="top" class="banner" bgcolor="#FFFFFF" style="padding: 10px 20px 0px 3-px; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000;">
								<img src="Images/Banner.png" alt="" width="100%" height="300" border="0">
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#FFFFFF" class="content" style="color: #000000; padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308;">
							<!-- placeholder text for content row -->
							<p>Thank you for your enquiry.</p>
							<p>Your email has been sucessfully submitted and we are working on your reply. You will recieve a response
							within 24 hours</p>
							<p>In the meantime, check out some of our other brands or visit us on social media.</p>
							<br>
							<p>Regards, the TxGroup</p>
							<br>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#FFFFFF" class="brands" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;">
								<h1 align="center" style="font-size: 22px">Discover Our Other Brands</h1>
								<table class="brand-link_1" width="270" align="left">
									<tr>
										<td>
											<!-- brand-link 1 content -->
											<img class="brand-link" alt="Link to OT-kids" src="Images/ot.jpg" width="270">
											<h3 style="font-size:16px; color: #2394e3; font-size: 20px">OT</h3>
											<p>OT for Kids is a nationwide, specialised private Occupational Therapy service for children. OT for Kids sole purpose is to produce positive results for every child who access their service.</p>
											<br><br>
											<a href="https://www.txgroup.co.uk/our-brands/OT-kids/" style="background-color: #2394e3; border-radius: 5px; color: #FFFFFF; padding: 5px 10px 5px 10px; text-decoration: none;">Learn more</a>
										</td>
									</tr>
								</table>
								<table class="brand-link_2" width="270" align="right">
									<tr>
										<td>
											<!-- brand-link 2 content -->
											<img class="brand-link" alt="Link to CIMT" src="Images/cimt1.jpg" width="270">
											<h3 style="font-size:16px; color: #2394e3; font-size: 20px">CIMT</h3>
											<p>CIMT or Constraint Induced Movement Therapy is a form of rehabilitation of the arm and hand following a neurological event such as a stroke.</p>
											<br><br>
											<a href="https://www.txgroup.co.uk/our-brands/CIMT/" style="background-color: #2394e3; border-radius: 5px; color: #FFFFFF; padding: 5px 10px 5px 10px; text-decoration: none; margin-top: 10px;">Learn more</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#55315d" class="social" style="background-color: #FFFFFF; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
								<!-- markup social 1 -->
								<table class="social_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<a href="https://www.facebook.com/txgroupuk/"><img src="Images/fb.svg" width="75" height="75"></a>
										</td>
									</tr>
								</table>
								<!-- markup social 2, 3, & 4 -->
								<table class="social_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<a href="https://twitter.com/txgroup?lang=en"><img src="Images/twitter.svg" width="75" height="75"></a>
										</td>
									</tr>
								</table>
								<table class="social_3" width="135" align="right" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<a href="https://www.linkedin.com/company/tx-group/?originalSubdomain=uk"><img src="Images/linkedin.svg" width="75" height="75"></a>
										</td>
									</tr>
								</table>
								<table class="social_4" width="135" align="right" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<a href="https://www.instagram.com/txgroupuk/"><img src="Images/instagram.svg" width="75" height="75"></a>
										</td>
									</tr>
								</table>
								<br style="clear: both;">
							</td>
						</tr>
						<tr>
							<!-- beginning td tag for footer row -->
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
								<!-- content for footer -->
								<p>&copy; Michael Caunce. PLEASE DO NOT REPLY TO THIS MESSAGE:</p>
								<p>Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>



	</body>
</html>
